{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InfinityBeyond": "Server=Sanctum;Database=BeyondInfinity;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
